{
  "javascript": "js",
  "python": "py",
  "java": "java",
  "c": "c",
  "c++": "cpp",
  "c#": "cs",
  "ruby": "rb",
  "php": "php",
  "swift": "swift",
  "kotlin": "kt",
  "go": "go",
  "rust": "rs",
  "typescript": "ts",
  "html": "html",
  "css": "css",
  "sass": "scss",
  "less": "less",
  "markdown": "md",
  "json": "json",
  "xml": "xml",
  "yaml": "yaml",
  "perl": "pl",
  "r": "r",
  "matlab": "m",
  "lua": "lua",
  "scala": "scala",
  "haskell": "hs",
  "shell": "sh",
  "bash": "sh",
  "batch": "bat",
  "powershell": "ps1",
  "sql": "sql",
  "pl/sql": "pls",
  "objective-c": "m",
  "dart": "dart",
  "groovy": "groovy",
  "coffeescript": "coffee",
  "vhdl": "vhdl",
  "verilog": "v",
  "fortran": "f90",
  "cobol": "cob",
  "ada": "adb",
  "prolog": "pl",
  "scheme": "scm",
  "lisp": "lisp",
  "elixir": "ex",
  "erlang": "erl",
  "f#": "fs",
  "ocaml": "ml",
  "pascal": "pas",
  "smalltalk": "st",
  "tcl": "tcl",
  "vbscript": "vbs",
  "asp": "asp",
  "assembly": "asm",
  "nim": "nim",
  "crystal": "cr",
  "julia": "jl",
  "racket": "rkt",
  "clojure": "clj",
  "elm": "elm",
  "reason": "re",
  "apex": "cls",
  "haxe": "hx",
  "fasm": "fasm",
  "red": "red",
  "rebol": "r",
  "sas": "sas",
  "stata": "do",
  "scilab": "sce",
  "octave": "m",
  "purescript": "purs",
  "coq": "v",
  "agda": "agda",
  "idris": "idr",
  "lean": "lean",
  "zig": "zig",
  "nimrod": "nim",
  "vala": "vala",
  "vlang": "v"
}
